# Gestion_paie

./: .gitignore  Gestion_paie.sln
Gestion_paie/: Gestion_paie.csproj  Program.cs  appsettings.json
Gestion_paie/Controllers/: AccountController.cs  BenefitTypesController.cs  CnssRatesController.cs  HomeController.cs  PayrollController.cs  PayrollPeriodsController.cs  RHController.cs  RoleController.cs  TaxBracketsController.cs  TaxDeductionController.cs  UserController.cs
Gestion_paie/DataBase/: MyContext.cs
Gestion_paie/Migrations/: 20250902102041_InitialCreate.Designer.cs  20250902102041_InitialCreate.cs  20250903095254_InitialCreate.Designer.cs  20250903103337_CreateCnssRatesTable.Designer.cs  20250903103337_CreateCnssRatesTable.cs  20250903112318_CreateTaxBrackets.Designer.cs  20250903112318_CreateTaxBrackets.cs  20250903113854_CreatePayrollPeriods.Designer.cs  20250903113854_CreatePayrollPeriods.cs  20250904095848_CreateTaxDeductionTable.Designer.cs  20250904095848_CreateTaxDeductionTable.cs  20250904143131_AddPayrollTable.Designer.cs  20250904143131_AddPayrollTable.cs  20250906193921_CreateAnomalyRules.Designer.cs  20250906193921_CreateAnomalyRules.cs  20250908092125_AddBenefitsTables.Designer.cs  20250908092125_AddBenefitsTables.cs  20250908095209_DropBenefit.Designer.cs  20250908095209_DropBenefit.cs  20250908100424_AddPayrollItem.Designer.cs  20250908100424_AddPayrollItem.cs  MyContextModelSnapshot.cs
Gestion_paie/Models/: BenefitInKind.cs  BenefitType.cs  CnssRate.cs  Company.cs  Employee.cs  ErrorViewModel.cs  Payroll.cs  PayrollItem.cs  Role.cs  (+5 more)
(+35 files in other folders)
